:root {
  /* Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Ligth-Cyan: hsl(179, 47%, 52%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --Ligth-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --White: hsl(0, 0%, 100%);

  /* Font */
  --Font: "Karla", sans-serif;
}

/** Reset **/
html {
  box-sizing: border-box;
  font-family: var(--Font);
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  overflow: hidden;
  background-color: var(--Ligth-Gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body,
h1,
h2,
p {
  margin: 0;
}

main a {
  display: block;
  text-decoration: none;
  background-color: var(--Bright-Yellow);
  padding: 0.9rem;
  text-align: center;
  color: var(--White);
  font-weight: bold;
  border-radius: 0.3rem;
  margin-top: 2rem;
  box-shadow: 10px 18px 41px -18px rgba(0, 0, 0, 0.75);
}

/** Price Grid **/
.card {
  background-color: var(--Cyan);
  width: 325px;
  /* margin: 4rem auto 0; */
  border-radius: 0.3rem;
  overflow: hidden;
}

.community,
.subscription,
.why-us {
  padding: 1.5rem;
}

.community {
  background-color: var(--White);
}

.community h1 {
  font-size: 1.15rem;
  color: var(--Cyan);
}

.community span {
  color: var(--Bright-Yellow);
  font-size: 0.9rem;
  font-weight: bold;
  display: block;
  line-height: 1.2rem;
  margin-top: 1.5rem;
}

.community p {
  color: var(--Grayish-Blue);
  font-size: 0.85rem;
  line-height: 1.6rem;
  margin-top: 1rem;
}

.subscription .price {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.7rem;
}

.subscription .price span:first-of-type {
  font-size: 1.8rem;
  font-weight: bold;
}

.subscription .price span:last-of-type {
  font-size: 0.95rem;
  opacity: 0.5;
}

.subscription p {
  margin-top: 0.5rem;
}

.subscription,
.why-us {
  color: var(--Ligth-Gray);
}

.subscription h2,
.why-us h2 {
  font-size: 1.05rem;
}

.why-us {
  padding-right: 6.9rem;
  background-color: var(--Ligth-Cyan);
}

.why-us p {
  font-size: 0.85rem;
  line-height: 1.25rem;
  margin-top: 1rem;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/** MediaQueries **/
@media screen and (min-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 325px);
    width: 650px;
  }

  .community {
    grid-column: 1/3;
  }

  .community,
  .subscription,
  .why-us {
    padding: 2.5rem;
  }
}
